#ClassName
Hand

#Base Description (considered a link)
joint1.iv

#DOF
2

#for each DOF:
#type -- default_velocities_for_auto_grasp -- max_effort -- Kp -- Kd -- dragger_scale
r 1.0 1.0e+11 1.0e+12 1.0e+10 100.0
r 1.0 5.0e+10 5.0e+11 5.0e+8 100.0

#Number of kinematic chains
1

#-------------------------------chain 0----------------------------------------
#number of joints
2

#number of links
2

#Transforms from palm origin to base of the finger
#EXAMPLE:
#r 90 x (rotation by 90 degrees about x axis)
#rr 3.0368729 y (rotation by 3.0368729 radians about y axis)
#t 1.92188 134.5 39.0717 (translation in mm)
t 230 0 0
r 90 z

#Joint Descriptions (1 joint per line)
#(joints are ordered from closest to palm outward)
#(linear equations are of the form: q#*k+c [no spaces!])
#
#theta d a alpha minval maxval
d0    0     0     90     0     30
d1	247	0	0	0 	180

#Link Descriptions (1 link per line)
#filename lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Revolute
joint2.iv 0
Revolute
joint3.iv 1