#Robot ClassType
Pr2Gripper

#Palm Description (considered a link)
#filename material lastJoint
#(lastJoint is -1 since the palm is not affected by any joint)
wrist.iv plastic -1

#DOF
1

#for each DOF:
#type -- default_velocities_for_auto_grasp -- max_effort -- Kp -- Kd -- dragger_scale
r -1.0 5.0e+10 1.0e+11 1.0e+7 20

#Number of fingers
2

#-----------------------------------f0-----------------------------------------
#number of joints
2

#number of links
2

#Transforms from palm origin to base of the finger
#EXAMPLE:
#r 90 x (rotation by 90 degrees about x axis)
#rr 3.0368729 y (rotation by 3.0368729 radians about y axis)
#t 1.92188 134.5 39.0717 (translation in mm)
# we have an additional 25mm on z at the end which is offset by a -25
# in the "d" D-H parameter of the first joint
# this is a hack to make the joint dragger visible (otherwise it woud be
# inside the palm)
t -88 0 0
r 90 x
r 90 z
t 0 -46 -10
r 90 y
r -90 z
t 0 0 25

#Joint Descriptions (1 joint per line)
#(joints are ordered from closest to palm outward)
#(linear equations are of the form: q#*k+c [no spaces!])
#theta		d	a	alpha	minval	maxval	friction
d0+32.75 		-25 	91 	0 	-30 		30 		5.0e+7
d0*-1+-32.75 	0 	0 	-90 	-30 		30 		5.0e+7

#Link Descriptions (1 link per line)
#filename lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Revolute
finger_left.iv 0
Revolute
finger_tip.iv 1

#-----------------------------------f0-----------------------------------------
#number of joints
2

#number of links
2

#Transforms from palm origin to base of the finger
#EXAMPLE:
#r 90 x (rotation by 90 degrees about x axis)
#rr 3.0368729 y (rotation by 3.0368729 radians about y axis)
#t 1.92188 134.5 39.0717 (translation in mm)
# we have an additional 25mm on z at the end which is offset by a -25
# in the "d" D-H parameter of the first joint
# this is a hack to make the joint dragger visible (otherwise it woud be
# inside the palm)
t -88 0 0
r 90 x
r 90 z
t 0 -46 10
r -90 y
r -90 z
t 0 0 25

#Joint Descriptions (1 joint per line)
#(joints are ordered from closest to palm outward)
#(linear equations are of the form: q#*k+c [no spaces!])
#(coupled joints must come after joints they are coupled to)
#theta		d	a	alpha	minval	maxval	friction
d0+32.75 		-25 	91 	0 	-30 		30 		5.0e+7
d0*-1+-32.75 	0 	0 	-90 	-30 		30 		5.0e+7

#Link Descriptions (1 link per line)
#filename lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Revolute
finger_left.iv 0
Revolute
finger_tip.iv 1

#EigenGrasp information, followed (on the NEXT line) by eigenGrasp file name 
#comment out the following line to disable eigen grasps
#EigenGrasps
pr_eigen.egr

#-----------------------------------optional information----------------------

#this is a pre-specified approach direction for looking for good grasps. First comes a reference point on the palm, then a direction
Approach
0.0 0.0 0.0
1.0 0.0 0.0

VirtualContacts
virtual/pr2_set.vgr
