#Robot classtype
Hand

#Palm Description (considered a link)
palm.iv

#DOF
12

#for each DOF:
#type -- default_velocities_for_auto_grasp -- max_effort -- Kp -- Kv -- dragger_scale
r 0.75  5.0e+9 1.0e+9 1.0e+7 20
r 0.0   5.0e+9 1.0e+9 1.0e+7 20
r 0.75  5.0e+9 1.0e+9 1.0e+7 20
r 0.75  5.0e+9 1.0e+9 1.0e+7 20
r 0.0   5.0e+9 1.0e+9 1.0e+7 20
r 0.75  5.0e+9 1.0e+9 1.0e+7 20
r 0.75  5.0e+9 1.0e+9 1.0e+7 20
r 0.0   5.0e+9 1.0e+9 1.0e+7 20
r 0.75  5.0e+9 1.0e+9 1.0e+7 20
r 0.75  5.0e+9 1.0e+9 1.0e+7 20
r 0.0   5.0e+9 1.0e+9 1.0e+7 20
r 0.75  5.0e+9 1.0e+9 1.0e+7 20

#Number of fingers
4

#-----------------------------------f0-----------------------------------------
#number of joints
4

#number of links
3

#Transforms from palm origin to base of the finger
#EXAMPLE:
#r 90 x (rotation by 90 degrees about x axis)
#rr 3.0368729 y (rotation by 3.0368729 radians about y axis)
#t 1.92188 134.5 39.0717 (translation in mm)
t -44.5493 26.5 19.85
r 180 x
r 90 z

#Joint Descriptions (1 joint per line)
#(joints are ordered from closest to palm outward)
#(d# indicates DOF that this joint is connected to)
#(linear equations are of the form: d#*k+c [no spaces!])
#theta		d	a		alpha	min	max
d0+90 		0 	0 		-90 	-20 	70
d1 			0 	100.35 	90 	-30 	30
d2 			0 	40 		0 	0 	100
d2*1.047619+90 	0 	0 		90 	0 	104.7619048

#Link Descriptions (1 link per line)
#filename lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Universal
link1.iv 1
Revolute
link2.iv 2
Revolute
link3.iv 3

#-----------------------------------f1----------------------------------------
#number of joints
4

#number of links
3

#Transforms from palm origin to base of the finger
#EXAMPLE:
#r 90 x (rotation by 90 degrees about x axis)
#rr 3.0368729 y (rotation by 3.0368729 radians about y axis)
#t 1.92188 134.5 39.0717 (translation in mm)
t -1.92188 134.5 39.0717
rr 0.10471975 x

#Joint Descriptions (1 joint per line)
#(joints are ordered from closest to palm outward)
#(linear equations are of the form: q#*k+c [no spaces!])
#theta		d	a		alpha	min	max
d3+90 		0 	0 		-90 	-20 	70
d4 			0 	100.35 	90 	-30 	10
d5 			0 	40 		0 	0 	100
d5*1.047619048+90 0 	0 		90 	0 	104.7619048

#Link Descriptions (1 link per line)
#filename lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Universal
link1.iv 1
Revolute
link2.iv 2
Revolute
link3.iv 3

#-----------------------------------f2-----------------------------------------
#number of joints
4

#number of links
3

#Transforms from palm origin to base of the finger
#EXAMPLE:
#r 90 x (rotation by 90 degrees about x axis)
#rr 3.0368729 y (rotation by 3.0368729 radians about y axis)
#t 1.92188 134.5 39.0717 (translation in mm)
t 0 134.5 0

#Joint Descriptions (1 joint per line)
#(joints are ordered from closest to palm outward)
#(linear equations are of the form: q#*k+c [no spaces!])
#theta		d	a		alpha	min	max
d6+90 		0 	0 		-90 	-20 	70
d7 			0 	100.35 	90 	-30 	30
d8 			0 	40 		0 	0 	100
d8*1.047619048+90 0 	0 		90 	0 	104.7619048

#Link Descriptions (1 link per line)
#filename lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Universal
link1.iv 1
Revolute
link2.iv 2
Revolute
link3.iv 3



#-----------------------------------f3-----------------------------------------
#number of joints
4

#number of links
3

#Transforms from palm origin to base of the finger
#EXAMPLE:
#r 90 x (rotation by 90 degrees about x axis)
#rr 3.0368729 y (rotation by 3.0368729 radians about y axis)
#t 1.92188 134.5 39.0717 (translation in mm)
t -2.17275 134.5 -39.0717
rr -0.10471975 x

#Joint Descriptions (1 joint per line)
#(joints are ordered from closest to palm outward)
#(linear equations are of the form: q#*k+c [no spaces!])
#theta		d	a		alpha	min	max
d9+90 		0 	0 		-90 	-20 	70
d10 			0 	100.35 	90 	-10 	30
d11 			0 	40 		0 	0 	100
d11*1.04761905+90 0 	0 		90 	0 	104.7619048

#Link Descriptions (1 link per line)
#filename lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Universal
link1.iv 1
Revolute
link2.iv 2
Revolute
link3.iv 3

#-----------------------------------optional information----------------------


#EigenGrasp information, followed (on the NEXT line) by eigenGrasp file name (assumed to be in ($GRASPIT)/models/eigen )
#comment out the following line to disable eigen grasps
EigenGrasps
eigen/DLR_eigen.egr

#Flock of Birds
FlockOfBirds
1
#transform from base origin to sensor mounting location
t 45.0 30.0 0.0
R
 0.0  1.0  0.0
 0.0  0.0 -1.0
-1.0  0.0  0.0

#Pre-specified approach direction for looking for good grasps. First comes a reference point on the palm, then a direction
Approach
-30 90 0
-1 0 0
