#Class Type
Hand

#Palm Description (considered a link)
palm_3.iv

#DOF
19

#for each DOF:
#type -- default_velocities_for_auto_grasp -- max_effort -- Kp -- Kd -- dragger_scale
r 1.0  5.0e+9 1.0e+11 1.0e+7 20
r 0.0  5.0e+9 1.0e+11 1.0e+7 20
r 1.0  5.0e+9 1.0e+11 1.0e+7 20
r 1.0  5.0e+9 1.0e+11 1.0e+7 20
r 0.0  5.0e+9 1.0e+11 1.0e+7 20
r 1.0  5.0e+9 1.0e+11 1.0e+7 20
r 1.0  5.0e+9 1.0e+11 1.0e+7 20
r 1.0  5.0e+9 1.0e+11 1.0e+7 20
r 0.0  5.0e+9 1.0e+11 1.0e+7 20
r 1.0  5.0e+9 1.0e+11 1.0e+7 20
r 1.0  5.0e+9 1.0e+11 1.0e+7 20
r 1.0  5.0e+9 1.0e+11 1.0e+7 20
r 0.0  5.0e+9 1.0e+11 1.0e+7 20
r 1.0  5.0e+9 1.0e+11 1.0e+7 20
r 1.0  5.0e+9 1.0e+11 1.0e+7 20
r 1.0  5.0e+9 1.0e+11 1.0e+7 20
r 0.0  5.0e+9 1.0e+11 1.0e+7 20
r 1.0  5.0e+9 1.0e+11 1.0e+7 20
r 1.0  5.0e+9 1.0e+11 1.0e+7 20

#Number of fingers
5

#-----------------------------------f0 (thumb)---------------------------------
#number of joints
3

#number of links
2

#Transforms from palm origin to base of the finger
#
#EXAMPLE:
#r 90 x (rotation by 90 degrees about x axis)
#rr 3.0368729 y (rotation by 3.0368729 radians about y axis)
#t 1.92188 134.5 39.0717 (translation in mm)
#
# or specify transform matrix in the following format (translation
# vector follows 3x3 rotation matrix):
#
#T
#rotation, no reflection, no shear
#0.561070, -0.820276, -0.111118
#0.145778, 0.230056, -0.962197 
#0.814831,  0.523661, 0.248656
#46.183982, -26.490473, 5.890768, 1
t 59.055 8.763 49.53
r 35 z
r -40 y
r -40 x


#Joint Descriptions (1 joint per line)
#
#theta d a alpha min max
#
#(joints are ordered from closest to palm outward)
#(d# indicates DOF that this joint is connected to)
#(linear equations are of the form: d#*k+c [no spaces!])
d0  0  0        90   0 30
d1  0 39.4335  -90 -30 30
d2  0  0         0   0 90

#Link Descriptions (1 link per line)
#filename lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Universal
tproxphal_sock.iv 1
Revolute
tdistphal_1.iv 2

#-----------------------------------f1-----------------------------------------
#number of joints
4

#number of links
3

#Transforms from palm origin to base of the finger
t 91.059 0.0 33.02

#Joint Descriptions (1 joint per line)
d3     0  0       90   0  90
d4     0 39.4335 -90 -10  10
d5     0 38.862    0   0 100
d6     0  0        0   0 100

#Link Descriptions (1 link per line)
Universal
fproxphal_sock.iv 1
Revolute
fmedphal_1.iv 2
Revolute
fdistphal_1.iv 3

#-----------------------------------f2-----------------------------------------
#number of joints
4

#number of links
3

#Transforms from palm origin to base of the finger
t 91.059 0.0 11.43

#Joint Descriptions (1 joint per line)
d7     0  0       90   0  90
d8     0 39.4335 -90 -10  10
d9     0 38.862    0   0 100
d10    0  0        0   0 100

#Link Descriptions (1 link per line)
Universal
fproxphal_sock.iv 1
Revolute
fmedphal_1.iv 2
Revolute
fdistphal_1.iv 3

#-----------------------------------f3-----------------------------------------
#number of joints
4

#number of links
3

#Transforms from palm origin to base of the finger
t 91.059 0.0 -10.16 

#Joint Descriptions (1 joint per line)
d11     0  0       90   0  90
d12     0 39.4335 -90 -10  10
d13     0 38.862    0   0 100
d14     0  0        0   0 100

#Link Descriptions (1 link per line)
Universal
fproxphal_sock.iv 1
Revolute
fmedphal_1.iv 2
Revolute
fdistphal_1.iv 3

#-----------------------------------f4-----------------------------------------
#number of joints
4

#number of links
3

#Transforms from palm origin to base of the finger
t 91.059 0.0 -29.21

#Joint Descriptions (1 joint per line)
d15     0  0       90   0  90
d16     0 39.4335 -90 -10  10
d17     0 38.862    0   0 100
d18     0  0        0   0 100

#Link Descriptions (1 link per line)
Universal
fproxphal_sock.iv 1
Revolute
fmedphal_1.iv 2
Revolute
fdistphal_1.iv 3





