#Robot ClassType
Hand

#Palm Description (considered a link)
altAxes/palm.wrl

#DOF
21

#for each DOF:
#type -- default_velocities_for_auto_grasp -- max_effort -- Kp -- Kd -- dragger_scale
r 0.0 2.5e+9 1.0e+11 1.0e+7 20
r 1.0 5.0e+9 1.0e+11 1.0e+7 20
r 0.0 5.0e+9 1.0e+11 1.0e+7 20
r 1.0 5.0e+9 1.0e+11 1.0e+7 20
r 1.0 5.0e+9 1.0e+11 1.0e+7 20
r 0.0 2.5e+9 1.0e+11 1.0e+7 20
r 1.0 5.0e+9 1.0e+11 1.0e+7 20
r 1.0 5.0e+9 1.0e+11 1.0e+7 20
r 1.0 5.0e+9 1.0e+11 1.0e+7 20
r 0.0 2.5e+9 1.0e+11 1.0e+7 20
r 1.0 5.0e+9 1.0e+11 1.0e+7 20
r 1.0 5.0e+9 1.0e+11 1.0e+7 20
r 1.0 5.0e+9 1.0e+11 1.0e+7 20
r 0.0 2.5e+9 1.0e+11 1.0e+7 20
r 1.0 5.0e+9 1.0e+11 1.0e+7 20
r 1.0 5.0e+9 1.0e+11 1.0e+7 20
r 1.0 5.0e+9 1.0e+11 1.0e+7 20
r 0.0 2.5e+9 1.0e+11 1.0e+7 20
r 1.0 5.0e+9 1.0e+11 1.0e+7 20
r 1.0 5.0e+9 1.0e+11 1.0e+7 20
r 1.0 5.0e+9 1.0e+11 1.0e+7 20

#Number of fingers
5

#-----------------------------------f0-----------------------------------------
#number of joints
5

#number of links
3

#Transforms from palm origin to base of the finger
#T (0.21363 -0.21347 -0.0003604 -0.95331)[-45.1901 -8.6003 14.2005]
#T (0.48771 0.24229 0.70978 -0.44682)[-45.1901 -8.6003 14.2005]
T (0.48771 0.24229 0.70978 -0.44682)[-50.6241  -11.5082   18.9317]

#after hand scaling
#T (0.953305878732 -0.000360092263844 0.213468781852 0.213632514107)[-72.9 -22.4 28.0]
#before hand scaling
#t 672.9983831409024 -1414.2719593055424 63.39840130795776
#T (0.953305878732 -0.000360092263844 0.213468781852 0.213632514107)[-736.3967662818048 1394.7648651125952 -39.014401853184]
#T(0.9956   -0.0773   -0.0522    2.4125)[-18.9304 -61.3069 -86.7765]
#Joint Descriptions (1 joint per line)
#theta d a alpha DOFminval DOFmaxval
#(joints are ordered from closest to palm outward)
#(linear equations are of the form: q#*k+c [no spaces!])
#(coupled joints must come after joints they are coupled to)
d0+-93.05  -0.3  14.8  -82.87   -70 24  5.0e+7
d1+19.74  24.8  30.4  -18.93   -45 20 5.0e+7
d2+-1.12  -23.9   6.1  101.19   -30 30  5.0e+7
d3+90.25 110.5   3.8  -21.37     0 180 5.0e+7
d4      -108.0     0   97.78     0 180 5.0e+7 

#after hand scaling
#d0 0 0                    90   -30 70  5.0e+7
#d1 0 -34.3076308064      -90   -90 90 5.0e+7
#d2 0 0                    90   -30 30  5.0e+7
#d3 0 -37                   0     0 180 5.0e+7
#d4 0 -28.8647147366        0     0 180 5.0e+7 
#before hand scaling
#d0 0 0                    90   -30 70  5.0e+7
#d1 0 -29.86427469579648  -90   -90 90 5.0e+7
#d2 0 0                    90   -30 30  5.0e+7
#d3 0 -32.2079363776992     0     0 180 5.0e+7
#d4 0 -25.1262984253824     0     0 180 5.0e+7 
#before thumb segment lengthening
#d3 0 -26.5778241689088     0     0 180 5.0e+7
#d4 0 -30.49377894900288    0     0 180 5.0e+7 
#Link Descriptions (1 link per line)
#filename material lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Universal
altAxes/thumb1.wrl 1
Universal
altAxes/thumb2.wrl 3
Revolute
altAxes/thumb3.wrl 4


#-----------------------------------f1-----------------------------------------
#number of joints
4

#number of links
3

#Transforms from palm origin to base of the finger
#t -121.9200290681664 9.7536197656704 31.69920065397888
#new hand size
t -140.0599   11.2048   36.4156
r -90 x


#T(0.9956   -0.0773   -0.0522    2.4125)[-18.9304 -61.3069 -86.7765]
#Joint Descriptions (1 joint per line)
#theta d a alpha DOFminval DOFmaxval
#(joints are ordered from closest to palm outward)
#(linear equations are of the form: q#*k+c [no spaces!])
#(coupled joints must come after joints they are coupled to)
d5 0 0                    90   -30 30 5.0e+7
d6 0 -43.19                0     0 180 5.0e+7
d7 0 -29.56                0     0 180 5.0e+7
d8 0 -25.35                0     0 180 5.0e+7 

#Link Descriptions (1 link per line)
#filename material lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Universal
altAxes/index1.wrl 1
Revolute
altAxes/index2.wrl 2
Revolute
altAxes/index3.wrl 3

#-----------------------------------f2-----------------------------------------
#number of joints
4

#number of links
3

#Transforms from palm origin to base of the finger
#new hand size
#t 672.9983831409024 -1414.2719593055424 63.39840130795776
#t -799.795222091904 1424.0255790712128 -56.08320010899648
t -145.6623   11.2048    8.4036
r -90 x


#T(0.9956   -0.0773   -0.0522    2.4125)[-18.9304 -61.3069 -86.7765]
#Joint Descriptions (1 joint per line)
#theta d a alpha DOFminval DOFmaxval
#(joints are ordered from closest to palm outward)
#(linear equations are of the form: q#*k+c [no spaces!])
#(coupled joints must come after joints they are coupled to)
d9  0   0    90   -30 30 5.0e+7
d10 0 -46.20  0   0 180 5.0e+7
d11 0 -30.99  0   0 180 5.0e+7
d12 0 -29.20  0   0 180 5.0e+7 

#Link Descriptions (1 link per line)
#filename material lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Universal
altAxes/mid1.wrl 1
Revolute
altAxes/mid2.wrl 2
Revolute
altAxes/mid3.wrl 3

#-----------------------------------f3-----------------------------------------
#number of joints
4

#number of links
3

#Transforms from palm origin to base of the finger
#new hand size
#t 672.9983831409024 -1414.2719593055424 63.39840130795776
#t -799.795222091904 1419.1488418575744 -80.46719956401408
t -145.6623    5.6025  -19.6084
r -90 x


#T(0.9956   -0.0773   -0.0522    2.4125)[-18.9304 -61.3069 -86.7765]
#Joint Descriptions (1 joint per line)
#theta d a alpha DOFminval DOFmaxval
#(joints are ordered from closest to palm outward)
#(linear equations are of the form: q#*k+c [no spaces!])
#(coupled joints must come after joints they are coupled to)
d13 0   0    90     -30  30 5.0e+7
d14 0 -39.12  0       0 180 5.0e+7
d15 0 -28.31  0      0 180 5.0e+7
d16 0 -24.48  0      0 180 5.0e+7 

#Link Descriptions (1 link per line)
#filename material lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Universal
altAxes/ring1.wrl 1
Revolute
altAxes/ring2.wrl 2
Revolute
altAxes/ring3.wrl 3

#-----------------------------------f4-----------------------------------------
#number of joints
4

#number of links
3

#Transforms from palm origin to base of the finger
#new hand size
#t 672.9983831409024 -1414.2719593055424 63.39840130795776
#t -790.0416023262336 1406.956853486304 -99.974402761488
t -134.4575   -8.4035  -42.0180
r -90 x

#T(0.9956   -0.0773   -0.0522    2.4125)[-18.9304 -61.3069 -86.7765]
#Joint Descriptions (1 joint per line)
#theta d a alpha DOFminval DOFmaxval
#(joints are ordered from closest to palm outward)
#(linear equations are of the form: q#*k+c [no spaces!])
#(coupled joints must come after joints they are coupled to)
d17 0   0    90    -30  30 5.0e+7
d18 0 -29.91  0      0 180 5.0e+7
d19 0 -21.10  0      0 180 5.0e+7
d20 0 -23.16  0      0 180 5.0e+7 

#Link Descriptions (1 link per line)
#filename material lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Universal
altAxes/pinky1.wrl 1
Revolute
altAxes/pinky2.wrl 2
Revolute
altAxes/pinky3.wrl 3
