#Robot ClassType
Hand

#Palm Description (considered a link)
palm.wrl

#DOF
16

#for each DOF:
#type -- default_velocities_for_auto_grasp -- max_effort -- Kp -- Kd -- dragger_scale
r 0.0 2.5e+9 1.0e+11 1.0e+7 20
r 1.0 5.0e+9 1.0e+11 1.0e+7 20
r 1.0 5.0e+9 1.0e+11 1.0e+7 20
r 0.0 5.0e+9 1.0e+11 1.0e+7 20
r 1.0 2.5e+9 1.0e+11 1.0e+7 20
r 1.0 5.0e+9 1.0e+11 1.0e+7 20
r 0.0 5.0e+9 1.0e+11 1.0e+7 20
r 1.0 2.5e+9 1.0e+11 1.0e+7 20
r 1.0 5.0e+9 1.0e+11 1.0e+7 20
r 0.0 5.0e+9 1.0e+11 1.0e+7 20
r 1.0 2.5e+9 1.0e+11 1.0e+7 20
r 1.0 5.0e+9 1.0e+11 1.0e+7 20
r 0.0 5.0e+9 1.0e+11 1.0e+7 20
r 0.0 5.0e+9 1.0e+11 1.0e+7 20
r 1.0 5.0e+9 1.0e+11 1.0e+7 20
r 1.0 5.0e+9 1.0e+11 1.0e+7 20

#Number of fingers
5

#-----------------------------------f0 index-----------------------------------------
#number of joints
4

#number of links
3

#Transforms from palm origin to base of the finger
t -140.0599   11.2048   36.4156
r -90 x

#Joint Descriptions (1 joint per line)
#(joints are ordered from closest to palm outward)
#(linear equations are of the form: q#*k+c [no spaces!])
#theta	d	a		alpha	minval	maxval	friction
d0 		0 	0		90	-20		20		5.0e+7
d1 		0	-43.19	0     -10		90		5.0e+7
d2		0	-29.56	0     -10		90		5.0e+7
d2*0.6 	0	-25.35	0	-10		90		5.0e+7 

#Link Descriptions (1 link per line)
#filename lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Universal
index1.wrl 1
Revolute
index2.wrl 2
Revolute
index3.wrl 3

#-----------------------------------f1 middle-----------------------------------------
#number of joints
4

#number of links
3

#Transforms from palm origin to base of the finger
t -145.6623   11.2048    8.4036
r -90 x


#Joint Descriptions (1 joint per line)
#(joints are ordered from closest to palm outward)
#(linear equations are of the form: q#*k+c [no spaces!])
#(coupled joints must come after joints they are coupled to)
#theta	d	a		alpha	minval	maxval	friction
d3  		0	0		90	-10		10		5.0e+7
d4		0	-46.20	0	-10		90		5.0e+7
d5		0	-30.99	0	-10		90		5.0e+7
d5*0.6	0	-29.20	0	-10		90		5.0e+7 

#Link Descriptions (1 link per line)
#filename lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Universal
mid1.wrl 1
Revolute
mid2.wrl 2
Revolute
mid3.wrl 3

#-----------------------------------f2 ring-----------------------------------------
#number of joints
4

#number of links
3

#Transforms from palm origin to base of the finger
t -145.6623    5.6025  -19.6084
r -90 x

#Joint Descriptions (1 joint per line)
#(joints are ordered from closest to palm outward)
#(linear equations are of the form: q#*k+c [no spaces!])
#theta	d	a		alpha	minval	maxval	friction
d6 		0	0		90	-20		20		5.0e+7
d7		0	-39.12	0	-10		90		5.0e+7
d8		0	-28.31	0	-10		90		5.0e+7
d8*0.6	0	-24.48	0	-10		90		5.0e+7 

#Link Descriptions (1 link per line)
#filename lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Universal
ring1.wrl 1
Revolute
ring2.wrl 2
Revolute
ring3.wrl 3

#-----------------------------------f3 little-----------------------------------------
#number of joints
4

#number of links
3

#Transforms from palm origin to base of the finger
t -134.4575   -8.4035  -42.0180
r -90 x

#Joint Descriptions (1 joint per line)
#(joints are ordered from closest to palm outward)
#(linear equations are of the form: q#*k+c [no spaces!])
#theta	d	a		alpha	minval	maxval	friction
d9 		0	0		90	-30		30		5.0e+7
d10		0	-29.91	0	-10		90		5.0e+7
d11		0	-21.10	0	-10		90		5.0e+7
d11*0.6	0	-23.16	0	-10		90		5.0e+7 

#Link Descriptions (1 link per line)
#filename lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Universal
pinky1.wrl 1
Revolute
pinky2.wrl 2
Revolute
pinky3.wrl 3

#-----------------------------------f4 thumb-----------------------------------------
#number of joints
4

#number of links
3

#Transforms from palm origin to base of the finger
t -50.6241  -11.5082   18.9317
R
-0.1486 -0.9003 0.4089
0.2665 0.3618 0.8933
-0.9522 0.2418 0.1862


#Joint Descriptions (1 joint per line)
#(joints are ordered from closest to palm outward)
#(linear equations are of the form: q#*k+c [no spaces!])
#theta	d	a		alpha	minval	maxval	friction
d12 		0.0	0.0		90.0	-10		70		5.0e+7
d13+49.5 	0.0	52.1193	44.0	-50		25		5.0e+7
d14+5.0	0.0	40.7638	0.0	0		90		5.0e+7
d15+85.0	0.0	0.0		90.0	0		100		5.0e+7

#Link Descriptions (1 link per line)
#filename lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Universal
thumb1.wrl 1
Revolute
thumb2.wrl 2
Revolute
thumb3.wrl 3

#-----------------------------------optional information----------------------

#Connection to CyberGlove information, followed by calibration file name 
#comment out the following line to disable CyberGlove connection:
CyberGlove
cyberglove/calibration_best_no_dip_aa.txt

#Flock of Birds information followed immediately (on the NEXT line) by bird number
FlockOfBirds
1
#transform from base origin to sensor mounting position
t -85.0 30.0 0.0
r 180 z
r -90 x 

#EigenGrasp information, followed (on the NEXT line) by eigenGrasp file name 
#comment out the following line to disable eigen grasps
EigenGrasps
eigen/human_eigen_nodip.egr

#this is a pre-specified approach direction for looking for good grasps. First comes a reference point on the palm, then a direction
Approach
-130 -15 0
0 -1 0

#pre-load a virtual contact file
VirtualContacts
virtual/all_18_contacts_16DOF.vgr
