#ClassName
Shadow

#Base Description (considered a link)
Palm.iv

#DOF
20

#for each DOF:
#type -- default_velocities_for_auto_grasp -- max_effort -- Kp -- Kd -- dragger_scale
#Not quite sure about these values
r 0.0 1.0e+8 1.0e+8 1.0e+11 20.0
r 0.0 1.0e+8 1.0e+8 1.0e+11 20.0
r 1.0 1.0e+8 1.0e+8 1.0e+11 20.0
r 1.0 1.0e+8 1.0e+8 1.0e+11 20.0
r 1.0 1.0e+8 1.0e+8 1.0e+11 20.0
r 0.0 1.0e+8 1.0e+8 1.0e+11 20.0
r 1.0 1.0e+8 1.0e+8 1.0e+11 20.0
r 1.0 1.0e+8 1.0e+8 1.0e+11 20.0
r 0.0 1.0e+8 1.0e+8 1.0e+11 20.0
r 1.0 1.0e+8 1.0e+8 1.0e+11 20.0
r 1.0 1.0e+8 1.0e+8 1.0e+11 20.0
r 0.0 1.0e+8 1.0e+8 1.0e+11 20.0
r 1.0 1.0e+8 1.0e+8 1.0e+11 20.0
r 1.0 1.0e+8 1.0e+8 1.0e+11 20.0
r 1.0 1.0e+8 1.0e+8 1.0e+11 20.0
r 1.0 1.0e+8 1.0e+8 1.0e+11 20.0
r 1.0 1.0e+8 1.0e+8 1.0e+11 20.0
r 1.0 1.0e+8 1.0e+8 1.0e+11 20.0
r 1.0 1.0e+8 1.0e+8 1.0e+11 20.0
r 1.0 1.0e+8 1.0e+8 1.0e+11 20.0

#Number of kinematic chains
5

#-------------------------------finger 0 (little finger)----------------------------------------

#number of joints
5

#number of links
5

#Transforms from palm origin to base of the finger
#EXAMPLE:
#r 90 x (rotation by 90 degrees about x axis)
#rr 3.0368729 y (rotation by 3.0368729 radians about y axis)
#t 1.92188 134.5 39.0717 (translation in mm)
t 46.4 3.6 0
r 90 x
r 55 y
t 0 0 21

#Joint Descriptions (1 joint per line)
#(joints are ordered from closest to palm outward)
#(linear equations are of the form: q#*k+c [no spaces!])
#(coupled joints must come after joints they are coupled to)
#theta d a alpha minval maxval
d0 0 37 -90 -5 45
d1+305 0 0 90 -15 15
d2 0 45 0 -15 90
d3 0 25 0 0 90
d3*0.8 0 30 0 0 90

#Link Descriptions (1 link per line)
#filename lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Revolute
LF_Meta3.iv 0
Revolute
Knuckle.iv 1
Revolute
F_Prox.iv 2
Revolute
F_Middle.iv 3
Revolute
F_Distal.iv 4

#-------------------------------finger 1----------------------------------------

#number of joints
5

#number of links
5

#Transforms from palm origin to base of the finger
#EXAMPLE:
#r 90 x (rotation by 90 degrees about x axis)
#rr 3.0368729 y (rotation by 3.0368729 radians about y axis)
#t 1.92188 134.5 39.0717 (translation in mm)
t 92 0 0
r 90 x
r 55 y

#Joint Descriptions (1 joint per line)
#(joints are ordered from closest to palm outward)
#(linear equations are of the form: q#*k+c [no spaces!])
#(coupled joints must come after joints they are coupled to)
#theta d a alpha minval maxval
d4 0 0 -90 0 0
d5+305 0 0 90 -15 15
d6 0 45 0 -15 90
d7 0 25 0 0 90
d7*0.8 0 30 0 0 90

#Link Descriptions (1 link per line)
#filename lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Fixed
RF_Meta.iv 0
Revolute
Knuckle.iv 1
Revolute
F_Prox.iv 2
Revolute
F_Middle.iv 3
Revolute
F_Distal.iv 4

#-------------------------------finger 2----------------------------------------

#number of joints
4

#number of links
4

#Transforms from palm origin to base of the finger
#EXAMPLE:
#r 90 x (rotation by 90 degrees about x axis)
#rr 3.0368729 y (rotation by 3.0368729 radians about y axis)
#t 1.92188 134.5 39.0717 (translation in mm)
t 95 -22 1

#Joint Descriptions (1 joint per line)
#(joints are ordered from closest to palm outward)
#(linear equations are of the form: q#*k+c [no spaces!])
#(coupled joints must come after joints they are coupled to)
#theta d a alpha minval maxval
d8 0 0 90 -15 15
d9 0 45 0 -15 90
d10 0 25 0 0 90
d10*0.8 0 30 0 0 90

#Link Descriptions (1 link per line)
#filename lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Revolute
Knuckle.iv 0
Revolute
F_Prox.iv 1
Revolute
F_Middle.iv 2
Revolute
F_Distal.iv 3

#-------------------------------finger3----------------------------------------

#number of joints
4

#number of links
4

#Transforms from palm origin to base of the finger
#EXAMPLE:
#r 90 x (rotation by 90 degrees about x axis)
#rr 3.0368729 y (rotation by 3.0368729 radians about y axis)
#t 1.92188 134.5 39.0717 (translation in mm)
t 91 -44 2

#Joint Descriptions (1 joint per line)
#(joints are ordered from closest to palm outward)
#(linear equations are of the form: q#*k+c [no spaces!])
#(coupled joints must come after joints they are coupled to)
#theta d a alpha minval maxval
d11 0 0 90 -15 15
d12 0 45 0 -15 90
d13 0 25 0 0 90
d13*0.8 0 30 0 0 90

#Link Descriptions (1 link per line)
#filename lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Revolute
Knuckle.iv 0
Revolute
F_Prox.iv 1
Revolute
F_Middle.iv 2
Revolute
F_Distal.iv 3

#-------------------------------finger 4(thumb)----------------------------------------

#number of joints
6

#number of links
4

#Transforms from palm origin to base of the finger
#EXAMPLE:
#r 90 x (rotation by 90 degrees about x axis)
#rr 3.0368729 y (rotation by 3.0368729 radians about y axis)
#t 1.92188 134.5 39.0717 (translation in mm)
t -70.5 -128 8
r -135 z
r -90 x


#Joint Descriptions (1 joint per line)
#(joints are ordered from closest to palm outward)
#(linear equations are of the form: q#*k+c [no spaces!])
#(coupled joints must come after joints they are coupled to)
#theta d a alpha minval maxval
d14 0 -130 0 0 0
d15+90 0 0 90 -20 80
d16+90 0 38 180 0 90
d17 0 0 90 -10 10
d18 0 32 0 0 90
d19 0 33 0 -10 90

#Link Descriptions (1 link per line)
#filename lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Fixed
TH_Base.iv 0
Universal
TH_Proximal.iv 2
Universal
TH_Middle.iv 4
Revolute
TH_Distal.iv 5

