#Robot ClassType
Robonaut

# A version of the Robonaut with simplified link geometry
# which works in dynamic simulations

#Palm Description (considered a link)
simplified/right_palm.iv

#DOF
14

#DOF velocities for auto grasp
r 0.0  5.0e+9 1.0e+10 1.0e+7 15
r 0.0  5.0e+9 1.0e+10 1.0e+7 15
r 0.0  5.0e+9 1.0e+10 1.0e+7 15
r 0.0  5.0e+9 1.0e+10 1.0e+7 15
r 1.0  5.0e+9 1.0e+10 1.0e+7 15
r 1.0  5.0e+9 1.0e+10 1.0e+7 15
r 0.0  5.0e+9 1.0e+10 1.0e+7 15
r 1.0  5.0e+9 1.0e+10 1.0e+7 15
r 1.0  5.0e+9 1.0e+10 1.0e+7 15
r 0.5  5.0e+9 5.0e+9 1.5e+7 15
r 1.0  5.0e+9 5.0e+9 1.0e+7 15
r 1.0  5.0e+9 1.0e+10 1.0e+7 15
r 1.0  5.0e+9 5.0e+9 1.0e+7 15
r 1.0  5.0e+9 1.0e+10 1.0e+7 15

#Number of fingers
5

#-----------------------------------f0-----------------------------------------
#number of joints
3

#number of links
3

#Transforms from palm origin to base of the finger
t 46.183982 -26.490473 5.890768
R
0.561070 -0.820276 -0.111118
0.145778 0.230056 -0.962197 
0.814831  0.523661 0.248656

#Joint Descriptions (1 joint per line)
#theta d a alpha min max
#(joints are ordered from closest to palm outward)
#(d# indicates DOF that this joint is connected to)
#(linear equations are of the form: d#*k+c [no spaces!])
d0      0  6.35   90 -60 5
d1+8.9  0 46.8376  0 -30 85
d2      0  0       0  0 75

#Link Descriptions (1 link per line)
#filename material lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Revolute
simplified/tyoke_sim.iv 0
Revolute
simplified/thumbphl_sim.iv 1
Revolute
simplified/thdph1_sim.iv 2

#-----------------------------------f1-----------------------------------------
#number of joints
4

#number of links
4

#Transforms from palm origin to base of the finger
t 87.883873 -27.044726 -16.619068
R
0.997205 -0.074709 0.000000
0.074425 0.993411 -0.087156
0.006511 0.086912 0.996195

#Joint Descriptions (1 joint per line)
#theta d a alpha min max
#(joints are ordered from closest to palm outward)
#(d# indicates DOF that this joint is connected to)
#(linear equations are of the form: d#*k+c [no spaces!])
d3     0  8.0518 90 -20 20
d4+-5.9 0 45.72    0 -10 85
d5     0 26.67    0   0 85
d5+5.9 0  0       0   0 85

#Link Descriptions (1 link per line)
#filename material lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Revolute
simplified/yoke2_sim.iv 0
Revolute
simplified/pph3l_sim.iv 1
Revolute
simplified/mph4_sim.iv 2
Revolute
simplified/bph3_sim.iv 3

#-----------------------------------f2-----------------------------------------
#number of joints
4

#number of links
4

#Transforms from palm origin to base of the finger
t 87.99289 -2.454097 -16.587521
R
0.999943 -0.010702 0.000000
0.010701 0.999790 0.017452
-0.000187 -0.017451 0.999848

#Joint Descriptions (1 joint per line)
#theta d a alpha min max
#(joints are ordered from closest to palm outward)
#(d# indicates DOF that this joint is connected to)
#(linear equations are of the form: d#*k+c [no spaces!])
d6     0  8.0518 90 -20 20
d7+-5.9 0 45.72   0  -10 85
d8     0 26.67   0    0 85
d8+5.9 0  0      0    0 85

#Link Descriptions (1 link per line)
#filename material lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Revolute
simplified/yoke2_sim.iv 0
Revolute
simplified/pph3l_sim.iv 1
Revolute
simplified/mph4_sim.iv 2
Revolute
simplified/bph3_sim.iv 3

#-----------------------------------f3-----------------------------------------
#number of joints
4

#number of links
4

#Transforms from palm origin to base of the finger
t 114.90731 -81.002175 -27.312264
R
0.173619 0.025764 0.984476
-0.818652 -0.551893 0.158818
0.547417 -0.833517 -0.074727

#Joint Descriptions (1 joint per line)
#theta d a alpha min max
#(joints are ordered from closest to palm outward)
#(d# indicates DOF that this joint is connected to)
#(linear equations are of the form: d#*k+c [no spaces!])
d9*0.5      0       10.287  -20.3269 0 30
d10+-86.3 -103.9876 40.6908  0    0 85
d11+0.71    0       26.67    0    0 85
d11+5.95    0        0       0    0 85

#Link Descriptions (1 link per line)
#filename material lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Revolute
simplified/pmetaf_r_sim_ring.iv 0
Revolute
simplified/pph3_5th_sim.iv 1
Revolute
simplified/mph4_sim.iv 2
Revolute
simplified/bph3_sim.iv 3

#-----------------------------------f4-----------------------------------------
#number of joints
4

#number of links
4

#Transforms from palm origin to base of the finger
t 157.7787 -146.27967 -33.164526
R
0.229772 0.063839 0.971148
-0.804698 -0.548793 0.226466
0.547417 -0.833517 -0.074727

#Joint Descriptions (1 joint per line)
#theta d a alpha min max
#(joints are ordered from closest to palm outward)
#(d# indicates DOF that this joint is connected to)
#(linear equations are of the form: d#*k+c [no spaces!])
d9           0       13.4874  -12.89 0 30
d12+-82.5 -200.2536  40.6908    0    0 85
d13+0.71     0       26.67      0    0 85
d13+5.95     0        0         0    0 85

#Link Descriptions (1 link per line)
#filename material lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Revolute
simplified/pmetaf_r_sim_pink.iv 0
Revolute
simplified/pph3_5th_sim.iv 1
Revolute
simplified/mph4_sim.iv 2
Revolute
simplified/bph3_sim.iv 3





