#ClassName
HumanHand

#Base Description (considered a link)
palm.iv -1

#DOF
3

#for each DOF:
#type -- default_velocities_for_auto_grasp -- max_effort -- Kp -- Kd -- dragger_scale
r 1.0 5.0e+7 1.0e+7 1.0e+6 10.0
r 1.0 5.0e+7 1.0e+7 1.0e+6 10.0
r 1.0 5.0e+7 1.0e+7 1.0e+6 10.0

#Number of kinematic chains
1

#-------------------------------chain 0----------------------------------------
#number of joints
3

#number of links
3

#Transforms from palm origin to base of the finger
#EXAMPLE:
#r 90 x (rotation by 90 degrees about x axis)
#rr 3.0368729 y (rotation by 3.0368729 radians about y axis)
#t 1.92188 134.5 39.0717 (translation in mm)
t 0 30 40
r -90 y
r -90 x

#Joint Descriptions (1 joint per line)
#(joints are ordered from closest to palm outward)
#(linear equations are of the form: q#*k+c [no spaces!])
#theta 	d	a	alpha	minval	maxval
d0      	0	47.8	0	0		75
d1      	0	25.8	0	0		100
d2	  	0	20	0	0		80

#Link Descriptions (1 link per line)
#filename lastJoint
#(links are ordered from closest to palm outward)
#(lastJoint is the last joint in the chain which can affect this link)
Revolute
link1.iv 0
Revolute
link2.iv 1
Revolute
link3.iv 2


#--------------------------Tendons----------------
Tendons
# number of tendons
10
# -------tendon 1 (flexor profundus, anatomically correct from An et al)---------
#name
Flexor Profundus
# number of insertion points
6
# insertion points
# chain link x y z (separated by spaces) (chain = -1 means inserts into robot base)
-1 -1 12.1 29.34 34.0
0 0 -36.8 7.6 0.8
0 0 -8.0 7.5 0.8
0 1 -15.8 6.1 0.54
0 1 -6.0 5.4 1.12
0 2 -15.6 3.18 0.56
# WARNING: there is a problem with the data from An et al on the index finger
# for 90deg MCP flexion, proximal and distal MCP insertion points overlap, which can not be anatomically correct
# to make it work I restricted index MCP joint to 75 deg.

# --------tendon 2 - terminal extensor
#name
Terminal Extensor
# number of insertion points
2
# insertion points
# chain link x y z (separated by spaces) (chain = -1 means inserts into robot base)
0 1 0 -4.1 -0.4
0 2 -15.6 -4.34 -0.38

# --------tendon 3 - flexor sublimis
#name
Flexor Sublimis
# number of insertion points
4
# insertion points
# chain link x y z (separated by spaces) (chain = -1 means inserts into robot base)
-1 -1 13.7 28.36 34.0
0 0 -36.8 9.66 -0.66
0 0 -8.0 5.88 0.06
0 1 -15.8 4.8 0.1

# --------tendon 4 - radial band
#name
Radial Band
# number of insertion points
2
# insertion points
# chain link x y z (separated by spaces) (chain = -1 means inserts into robot base)
0 0 -2.0 -4.04 5.22
0 1 -17.8 -4.38 4.14

# --------tendon 5 - ulnar band
#name
Ulnar Band
# number of insertion points
2
# insertion points
# chain link x y z (separated by spaces) (chain = -1 means inserts into robot base)
0 0 -2.0 -2.32 -6.94
0 1 -17.8 -2.98 -6.06

# --------tendon 6 - extensor slip
#name
Extensor Slip
# number of insertion points
2
# insertion points
# chain link x y z (separated by spaces) (chain = -1 means inserts into robot base)
0 0 0.0 -5.6 -0.8
0 1 -19.2 -5.86 -0.72

# --------tendon 7 - radial interosseus
#name
Radial Interosseus
# number of insertion points
2
# insertion points
# chain link x y z (separated by spaces) (chain = -1 means inserts into robot base)
-1 -1 9.52 42.32 32
0 0 -32.8 -0.4 9.56

# --------tendon 8 - ulnar interosseus
#name
Ulnar Interosseus
# number of insertion points
2
# insertion points
# chain link x y z (separated by spaces) (chain = -1 means inserts into robot base)
-1 -1 8.88 20.46 32.0
0 0 -32.8 1.34 -9.24

# --------tendon 9 - long extensor
#name
Long Extensor
# number of insertion points
2
# insertion points
# chain link x y z (separated by spaces) (chain = -1 means inserts into robot base)
-1 -1 -10.12 29.52 40.0
0 0 -38.8 -9.1 0.26

# --------tendon 10 - lumbrical
#name
Lumbrical
# number of insertion points
2
# insertion points
# chain link x y z (separated by spaces) (chain = -1 means inserts into robot base)
-1 -1 14.82 42.58 32.0
0 0 -32.8 2.92 8.88

#------------------------TendonWrappers-------------
TendonWrappers
# number of tendon wrappers
2
# wrappers:
# chain link position (x,y and z) orientation (x,y and z) and radius
0 0 0 0 0 0 0 1 5
0 1 0 0 0 0 0 1 4
